{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 margin: 0px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 padding: 0px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 box-sizing: border-box;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 .header \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 font-size: 35px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 text-align: center;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 #array \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 background-color: white;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 height: 305px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 width: 598px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 margin: auto;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 position: relative;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 margin-top: 64px;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 .block \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 width: 28px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 background-color: #6b5b95;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 position: absolute;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 bottom: 0px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 transition: 0.2s all ease;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 .block_id \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 position: absolute;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 color: black;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 margin-top: -20px;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 width: 100%;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 text-align: center;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
}