{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
body \{\
  background-image: url("img_tree.png");\
  background-repeat: no-repeat;\
  background-position: right top;\
  margin-right: 200px;\
\}\
</style>\
</head>\
<body>\
\
<h1>Hello World!</h1>\
<p>Here, the background image is only shown once. In addition it is positioned away from the text.</p>\
<p>In this example we have also added a margin on the right side, so that the background image will not disturb the text.</p>\
\
</body>\
</html>}