{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
p.a \{\
  white-space: nowrap;\
\}\
\
p.b \{\
  white-space: normal;\
\}\
\
p.c \{\
  white-space: pre;\
\}\
</style>\
</head>\
<body>\
\
<h1>The white-space Property</h1>\
\
<h2>white-space: nowrap:</h2>\
<p class="a">\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
</p>\
\
<h2>white-space: normal:</h2>\
<p class="b">\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
</p>\
\
<h2>white-space: pre:</h2>\
<p class="c">\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
This is some text. This is some text. This is some text.\
</p>\
\
</body>\
</html>}