{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
li \{\
  display: inline;\
\}\
</style>\
</head>\
<body>\
\
<p>Display a list of links as a horizontal menu:</p>\
\
<ul>\
  <li><a href="/html/default.asp" target="_blank">HTML</a></li>\
  <li><a href="/css/default.asp" target="_blank">CSS</a></li>\
  <li><a href="/js/default.asp" target="_blank">JavaScript</a></li>\
</ul>\
\
</body>\
</html>}