{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
img.one \{\
  height: auto;\
\}\
\
img.two \{\
  height: 200px;\
  width: 200px;\
\}\
\
div.three \{\
  height: 300px;\
  width: 300px;\
  background-color: powderblue;\
\}\
</style>\
</head>\
<body>\
\
<h2>Set the height and width of elements</h2>\
\
<p>Original image:</p>\
<img class="one" src="ocean.jpg" width="300" height="300"><br>\
\
<p>Sized image (200x200 pixels):</p>\
<img class="two" src="ocean.jpg" width="300" height="300"><br>\
\
<p>The height and width of this div element is 300px:</p>\
<div class="three"></div>\
\
</body>\
</html>}