{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
div \{\
  height: 200px;\
  width: 50%;\
  background-color: powderblue;\
\}\
</style>\
</head>\
<body>\
\
<h2>Set the height and width of an element</h2>\
\
<div>This div element has a height of 200px and a width of 50%.</div>\
\
</body>\
</html>}