{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
* \{\
  box-sizing: border-box;\
\}\
\
.img-container \{\
  float: left;\
  width: 33.33%;\
  padding: 5px;\
\}\
\
.clearfix::after \{\
  content: "";\
  clear: both;\
  display: table;\
\}\
</style>\
</head>\
<body>\
\
<h2>Images Side by Side</h2>\
<p>Float images side by side:</p>\
\
<div class="clearfix">\
  <div class="img-container">\
  <img src="img_5terre.jpg" alt="Italy" style="width:100%">\
  </div>\
  <div class="img-container">\
  <img src="img_forest.jpg" alt="Forest" style="width:100%">\
  </div>\
  <div class="img-container">\
  <img src="img_mountains.jpg" alt="Mountains" style="width:100%">\
  </div>\
</div>\
\
<p>Note that we also use the clearfix hack to take care of the layout flow, and that we add the box-sizing property to make sure that the image container doesn't break due to extra padding. Try to remove this code to see the effect.</p>\
\
</body>\
</html>\
\
\
}