{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
img:hover \{\
  opacity: 0.5;\
\}\
</style>\
</head>\
<body>\
\
<h1>Image Transparency</h1>\
<p>The opacity property is often used together with the :hover selector to change the opacity on mouse-over:</p>\
<img src="img_forest.jpg" alt="Forest" width="170" height="100">\
<img src="img_mountains.jpg" alt="Mountains" width="170" height="100">\
<img src="img_5terre.jpg" alt="Italy" width="170" height="100">\
\
</body>\
</html>\
}