{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
.container \{\
  position: relative;\
\}\
\
.topleft \{\
  position: absolute;\
  top: 8px;\
  left: 16px;\
  font-size: 18px;\
\}\
\
img \{ \
  width: 100%;\
  height: auto;\
  opacity: 0.3;\
\}\
</style>\
</head>\
<body>\
\
<h2>Image Text</h2>\
<p>Add some text to an image in the top left corner:</p>\
\
<div class="container">\
  <img src="img_5terre_wide.jpg" alt="Cinque Terre" width="1000" height="300">\
  <div class="topleft">Top Left</div>\
</div>\
\
</body>\
</html>\
}