{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
div \{\
  background-color: coral;\
  width: 200px;\
  height: 65px;\
  border: 1px solid black;\
  overflow: hidden;\
\}\
</style>\
</head>\
<body>\
\
<h2>Overflow: hidden</h2>\
\
<p>With the hidden value, the overflow is clipped, and the rest of the content is hidden:</p>\
<p>Try to remove the overflow property to understand how it works.</p>\
\
<div>You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.</div>\
\
</body>\
</html>}