{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
p.padding \{\
  padding-left: 2cm;\
\}\
p.padding2 \{\
  padding-left: 50%;\
\}\
</style>\
</head>\
<body>\
\
<h1>The padding-left Property</h1>\
\
<p>This is a text with no left padding.</p>\
<p class="padding">This text has a left padding of 2 cm.</p>\
<p class="padding2">This text has a left padding of 50%.</p>\
\
</body>\
</html>\
}