{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
div.ex1 \{\
  width: 300px;\
  background-color: yellow;\
\}\
\
div.ex2 \{\
  width: 300px;\
  padding: 25px;\
  background-color: lightblue;\
\}\
</style>\
</head>\
<body>\
\
<h2>Padding and element width</h2>\
\
<div class="ex1">This div is 300px wide.</div>\
<br>\
\
<div class="ex2">The width of this div is 350px, even though it is defined as 300px in the CSS.</div>\
\
</body>\
</html>}