{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
div.fixed \{\
  position: fixed;\
  bottom: 0;\
  right: 0;\
  width: 300px;\
  border: 3px solid #73AD21;\
\}\
</style>\
</head>\
<body>\
\
<h2>position: fixed;</h2>\
\
<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>\
\
<div class="fixed">\
This div element has position: fixed;\
</div>\
\
</body>\
</html>}