{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
div \{\
  background-color: #4CAF50;\
  padding: 10px;\
\}\
\
div.first \{\
  opacity: 0.1;\
\}\
\
div.second \{\
  opacity: 0.3;\
\}\
\
div.third \{\
  opacity: 0.6;\
\}\
</style>\
</head>\
<body>\
\
<h1>Transparent Box</h1>\
<p>When using the opacity property to add transparency to the background of an element, all of its child elements become transparent as well. This can make the text inside a fully transparent element hard to read:</p>\
\
<div class="first"><p>opacity 0.1</p></div>\
<div class="second"><p>opacity 0.3</p></div>\
<div class="third"><p>opacity 0.6</p></div>\
<div><p>opacity 1 (default)</p></div>\
\
</body>\
</html>}