{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
.container \{\
  position: relative;\
\}\
\
.black-box \{\
  position: relative;\
  border: 2px solid black;\
  height: 100px;\
  margin: 30px;\
\}\
\
.gray-box \{\
  position: absolute;\
  background: lightgray;\
  height: 60px;  \
  width: 70%;\
  left: 50px;\
  top: 50px;\
\}\
\
.green-box \{\
  position: absolute;\
  background: lightgreen;\
  width: 35%;\
  left: 270px;\
  top: -15px;\
  height: 100px;\
\}\
</style>\
</head>\
<body>\
\
<h1>Overlapping elements</h1>\
\
<p>If two positioned elements overlap each other without a z-index specified,\
the element defined last in the HTML code will be shown on top:</p>\
\
<div class="container">\
  <div class="black-box">Black box</div>\
  <div class="gray-box">Gray box</div>\
  <div class="green-box">Green box</div>\
</div>\
\
</body>\
</html>}