{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red255\green255\blue255;
\red244\green0\blue95;\red88\green209\blue235;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97647\c14902\c44706;\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \cf2 \strokec2 <
\f1\b \cf5 \strokec5 html
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 <
\f1\b \cf5 \strokec5 head
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 title
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 Find the min/max element
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 of an Array using JavaScript
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 title
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 </
\f1\b \cf5 \strokec5 head
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 <
\f1\b \cf5 \strokec5 body
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 h1
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "color: green"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0By \cf2 \strokec2 Pratikshya Sharma
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 h1
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 b
\f0\b0 \cf2 \strokec2 >Find the min/max element of\'a0
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 an Array using JavaScript</
\f1\b \cf5 \strokec5 b
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0
\fs24 \'a0\

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 p
\f0\b0 \cf2 \strokec2 >Click on the button below t
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 o find out the minimum and
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 maximum of the array\'a0
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 [50, 60, 20, 10, 40]</
\f1\b \cf5 \strokec5 p
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0
\fs24 \'a0\

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 p
\f0\b0 \cf2 \strokec2 >Minimum element is: <
\f1\b \cf5 \strokec5 span
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "min"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 span
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 br
\f0\b0 \cf2 \strokec2 >Maximum Element is: <
\f1\b \cf5 \strokec5 span
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "max"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 span
\f0\b0 \cf2 \strokec2 ></
\f1\b \cf5 \strokec5 p
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 button
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 onclick\cf2 \strokec2 =\cf7 \strokec7 "findMinMax()"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 Click to check
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 button
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 script
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 function findMinMax() \{
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 array = [50, 60, 20, 10, 40];
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 minValue = Math.min(...array);
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 maxValue = Math.max(...array);
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 document.querySelector(
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 '.min').textContent = minValue;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 document.querySelector(
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 '.max').textContent = maxValue;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 script
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 </
\f1\b \cf5 \strokec5 body
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0
\fs24 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 </
\f1\b \cf5 \strokec5 html
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
}