{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<body>\
\
<h2>JavaScript Array Sort</h2>\
\
<p>Click the buttons to sort the array alphabetically or numerically.</p>\
\
<button onclick="myFunction1()">Sort Alphabetically</button>\
<button onclick="myFunction2()">Sort Numerically</button>\
\
<p id="demo"></p>\
\
<script>\
const points = [40, 100, 1, 5, 25, 10];\
document.getElementById("demo").innerHTML = points;  \
\
function myFunction1() \{\
  points.sort();\
  document.getElementById("demo").innerHTML = points;\
\}\
function myFunction2() \{\
  points.sort(function(a, b)\{return a - b\});\
  document.getElementById("demo").innerHTML = points;\
\}\
</script>\
\
</body>\
</html>}