{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 * \{\
	margin: 0px;\
	padding: 0px;\
	box-sizing: border-box;\
\}\
\
.header \{\
	font-size: 20px;\
	text-align: center;\
\}\
\
#array \{\
	background-color: white;\
	height: 413px;\
	width: 598px;\
	margin: auto;\
	position: relative;\
	margin-top: 64px;\
\}\
\
.block \{\
	width: 28px;\
	background-color: #6b5b95;\
	position: absolute;\
	bottom: 0px;\
	transition: 0.2s all ease;\
\}\
\
.block_id \{\
	position: absolute;\
	color: black;\
	margin-top: -20px;\
	width: 100%;\
	text-align: center;\
\}\
}