{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red255\green255\blue255;
\red244\green0\blue95;\red157\green101\blue255;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97647\c14902\c44706;\cssrgb\c68235\c50588\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 * \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0
\f1\b \cf5 \strokec5 margin
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 0px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 padding
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 0px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 box-sizing: border-box;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 .header \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0
\f1\b \cf5 \strokec5 font-size
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 35px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 text-align
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 #array \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0
\f1\b \cf5 \strokec5 background-color
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 white\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 height
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 305px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 width
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 598px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 margin
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 auto\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 position
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 relative\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 margin-top
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 64px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 .\cf6 \strokec6 block
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0
\f1\b \cf5 \strokec5 width
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 28px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 background-color
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 #6b5b95\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 position
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 bottom
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 0px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 transition: \cf6 \strokec6 0.2\cf2 \strokec2 s \cf6 \strokec6 all
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 ease;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 .block_id \{
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0
\f1\b \cf5 \strokec5 position
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 absolute\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 color
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 black\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 margin-top
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 -20px\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 width
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 100%\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0
\f1\b \cf5 \strokec5 text-align
\f0\b0 \cf2 \strokec2 : \cf6 \strokec6 center\cf2 \strokec2 ;
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 \}
\fs24 \cf4 \strokec4 \
}