{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red246\green246\blue239;\red29\green30\blue26;\red255\green255\blue255;
\red244\green0\blue95;\red88\green209\blue235;\red224\green213\blue97;}
{\*\expandedcolortbl;;\cssrgb\c97255\c97255\c94902;\cssrgb\c15294\c15686\c13333;\cssrgb\c100000\c100000\c100000;
\cssrgb\c97647\c14902\c44706;\cssrgb\c40000\c85098\c93725;\cssrgb\c90196\c85882\c45490;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl352\partightenfactor0

\f0\fs29\fsmilli14667 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \cf2 \strokec2 <
\f1\b \cf5 \strokec5 html
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 lang\cf2 \strokec2 =\cf7 \strokec7 "en"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 head
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 meta
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 charset\cf2 \strokec2 =\cf7 \strokec7 "UTF-8"
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 meta
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "viewport"
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 content\cf2 \strokec2 =\cf7 \strokec7 "width=device-width, initial-scale=1.0"
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 link
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 rel\cf2 \strokec2 =\cf7 \strokec7 "stylesheet"
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "style.css"
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 head
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 body
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 p
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 class\cf2 \strokec2 =\cf7 \strokec7 "header"\cf2 \strokec2 >Binary Search</
\f1\b \cf5 \strokec5 p
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 div
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "array"\cf2 \strokec2 ></
\f1\b \cf5 \strokec5 div
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 /><
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 div
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 style\cf2 \strokec2 =\cf7 \strokec7 "text-align: center"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 label
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 for\cf2 \strokec2 =\cf7 \strokec7 "fname"\cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 Number to be Searched:
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 label
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 input
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text"
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "fname"
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 name\cf2 \strokec2 =\cf7 \strokec7 "fname"
\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 /><
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 button
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "btn"
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf6 \strokec6 onclick\cf2 \strokec2 =\cf7 \strokec7 "BinarySearch()"\cf2 \strokec2 >Search</
\f1\b \cf5 \strokec5 button
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 br
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf2 \strokec2 />
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 div
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "text"\cf2 \strokec2 ></
\f1\b \cf5 \strokec5 div
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 div
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl288\partightenfactor0
\cf4 \'a0\
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf4 \'a0\'a0\'a0\'a0\cf2 \strokec2 <
\f1\b \cf5 \strokec5 script
\f0\b0\fs24 \cf4 \strokec4  
\fs29\fsmilli14667 \cf6 \strokec6 src\cf2 \strokec2 =\cf7 \strokec7 "script.js"\cf2 \strokec2 ></
\f1\b \cf5 \strokec5 script
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \

\fs29\fsmilli14667 \'a0\'a0\cf2 \strokec2 </
\f1\b \cf5 \strokec5 body
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
\pard\pardeftab720\sl352\partightenfactor0

\fs29\fsmilli14667 \cf2 \strokec2 </
\f1\b \cf5 \strokec5 html
\f0\b0 \cf2 \strokec2 >
\fs24 \cf4 \strokec4 \
}