{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red234\green234\blue234;\red0\green0\blue0;
\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red11\green84\blue83;\red97\green98\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c0\c40000\c40000;\cssrgb\c45490\c45882\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\cf4 \strokec4 \
   \cf2 \strokec2 <head>\cf4 \strokec4 \
   \cf2 \strokec2 </head>\cf4 \strokec4 \
   \
   \cf2 \strokec2 <body>\cf4 \strokec4 \
      \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf8 \strokec8 4px\cf6 \strokec6 ;\cf4 \strokec4  border\cf6 \strokec6 -\cf4 \strokec4 style\cf6 \strokec6 :\cf4 \strokec4 solid\cf6 \strokec6 ;\cf7 \strokec7 "\cf2 \strokec2 >\cf4 \strokec4 \
         This is a solid border whose width is 4px.\
      \cf2 \strokec2 </p>\cf4 \strokec4 \
      \
      \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf8 \strokec8 4pt\cf6 \strokec6 ;\cf4 \strokec4  border\cf6 \strokec6 -\cf4 \strokec4 style\cf6 \strokec6 :\cf4 \strokec4 solid\cf6 \strokec6 ;\cf7 \strokec7 "\cf2 \strokec2 >\cf4 \strokec4 \
         This is a solid border whose width is 4pt.\
      \cf2 \strokec2 </p>\cf4 \strokec4 \
      \
      \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf4 \strokec4 thin\cf6 \strokec6 ;\cf4 \strokec4  border\cf6 \strokec6 -\cf4 \strokec4 style\cf6 \strokec6 :\cf4 \strokec4 solid\cf6 \strokec6 ;\cf7 \strokec7 "\cf2 \strokec2 >\cf4 \strokec4 \
         This is a solid border whose width is thin.\
      \cf2 \strokec2 </p>\cf4 \strokec4 \
      \
      \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf4 \strokec4 medium\cf6 \strokec6 ;\cf4 \strokec4  border\cf6 \strokec6 -\cf4 \strokec4 style\cf6 \strokec6 :\cf4 \strokec4 solid\cf6 \strokec6 ;\cf7 \strokec7 "\cf2 \strokec2 >\cf4 \strokec4 \
         This is a solid border whose width is medium;\
      \cf2 \strokec2 </p>\cf4 \strokec4 \
      \
      \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf4 \strokec4 thick\cf6 \strokec6 ;\cf4 \strokec4  border\cf6 \strokec6 -\cf4 \strokec4 style\cf6 \strokec6 :\cf4 \strokec4 solid\cf6 \strokec6 ;\cf7 \strokec7 "\cf2 \strokec2 >\cf4 \strokec4 \
         This is a solid border whose width is thick.\
      \cf2 \strokec2 </p>\cf4 \strokec4 \
      \
      \cf2 \strokec2 <p\cf4 \strokec4  \cf5 \strokec5 style\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 bottom\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf8 \strokec8 4px\cf6 \strokec6 ;\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 top\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf8 \strokec8 10px\cf6 \strokec6 ;\cf4 \strokec4 \
         border\cf6 \strokec6 -\cf4 \strokec4 left\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 2px\cf6 \strokec6 ;\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 right\cf6 \strokec6 -\cf4 \strokec4 width\cf6 \strokec6 :\cf8 \strokec8 15px\cf6 \strokec6 ;\cf4 \strokec4 border\cf6 \strokec6 -\cf4 \strokec4 style\cf6 \strokec6 :\cf4 \strokec4 solid\cf6 \strokec6 ;\cf7 \strokec7 "\cf2 \strokec2 >\cf4 \strokec4 \
         This is a a border with four different width.\
      \cf2 \strokec2 </p>\cf4 \strokec4 \
   \cf2 \strokec2 </body>\cf4 \strokec4 \
\cf2 \strokec2 </html>\cf4 \strokec4  \cf9 \strokec9 \
}