{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
<style>\
div p \{\
  background-color: yellow;\
\}\
</style>\
</head>\
<body>\
\
<h2>Descendant Selector</h2>\
\
<p>The descendant selector matches all elements that are descendants of a specified element.</p>\
\
<div>\
  <p>Paragraph 1 in the div.</p>\
  <p>Paragraph 2 in the div.</p>\
  <section><p>Paragraph 3 in the div.</p></section>\
</div>\
\
<p>Paragraph 4. Not in a div.</p>\
<p>Paragraph 5. Not in a div.</p>\
\
</body>\
</html>}