{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue117;\red234\green234\blue234;\red0\green0\blue0;
\red82\green0\blue83;\red83\green85\blue2;\red16\green121\blue2;\red115\green0\blue2;\red97\green98\blue102;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c53333;\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c0\c0;
\cssrgb\c40000\c0\c40000;\cssrgb\c40000\c40000\c0;\cssrgb\c0\c53333\c0;\cssrgb\c53333\c0\c0;\cssrgb\c45490\c45882\c47451;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <html>\cf4 \strokec4 \
   \cf2 \strokec2 <head>\cf4 \strokec4 \
      \cf2 \strokec2 <style\cf4 \strokec4  \cf5 \strokec5 type\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 "text/css"\cf2 \strokec2 >\cf4 \strokec4 \
         a\cf6 \strokec6 :\cf4 \strokec4 visited \cf6 \strokec6 \{\cf4 \strokec4 color\cf6 \strokec6 :\cf4 \strokec4  \cf8 \strokec8 #006600\}\cf4 \strokec4 \
      \cf2 \strokec2 </style>\cf4 \strokec4 \
   \cf2 \strokec2 </head>\cf4 \strokec4 \
\
   \cf2 \strokec2 <body>\cf4 \strokec4 \
      \cf2 \strokec2 <a\cf4 \strokec4  \cf5 \strokec5 href\cf4 \strokec4  \cf6 \strokec6 =\cf4 \strokec4  \cf7 \strokec7 ""\cf2 \strokec2 >\cf4 \strokec4 Click this link\cf2 \strokec2 </a>\cf4 \strokec4 \
   \cf2 \strokec2 </body>\cf4 \strokec4 \
\cf2 \strokec2 </html>\cf4 \strokec4  \cf9 \strokec9 \
}